E:\УП\Урок 5\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
E:\УП\Урок 5\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
E:\УП\Урок 5\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
E:\УП\Урок 5\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
E:\УП\Урок 5\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.baml
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
E:\УП\Урок 5\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
